# book-library

./: README.md
catalog/: Dockerfile  README.md  pom.xml
catalog/application/: pom.xml
catalog/application/src/main/resources/: api-spec.yml
catalog/domain/: pom.xml
catalog/infrastructure/: pom.xml
